{
   broadcast_no_lock
   Helgrind:Misc
   fun:pthread_cond_broadcast_WRK
   fun:pthread_cond_broadcast
   ...
}
{
   mutex
   Helgrind:Race
   fun:_ZNSt5mutex6unlockEv
   ...
}

{
   misc
   Helgrind:Misc
   ...
   fun:_ZNSt18condition_variable10notify_allEv
   ...
   fun:exit
}

{
   race
   Helgrind:Race
   fun:store
   fun:operator=
   ...
}
{
   race
   Helgrind:Race
   fun:load
   fun:operator bool
   ...
}

{
   race
   Helgrind:Race
   fun:_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev
   ...
}

{
   future
   Helgrind:Race
   ...
   fun:_ZNSt6future*
   ...
}

{
   future
   Helgrind:Race
   ...
   fun:_ZNSt13__future_base13_State_baseV2D1Ev
   ...
}

{
   shared_ptr
   Helgrind:Race
   ...
   fun:_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev
   ...
}
{
    thread_local
   Helgrind:Race
   fun:_ZNSt3__119__thread_local_dataEv
   ...
}
{
  race_thread
   Helgrind:Race
    ...
    obj:/lib/libthr.so.3
}
